# Doulex.DistributedCache

./: Doulex.DistributedCache.sln  README.md  appveyor.yml  build.ps1
src/Doulex.DistributedCache/: DistributedCacheExtensions.cs  Doulex.DistributedCache.csproj  Doulex.DistributedCache.csproj.DotSettings  IObjectCache.cs  IObjectSerializer.cs
src/Doulex.DistributedCache/DependencyInjection/: DoulexDistributedCacheServiceExtensions.cs
src/Doulex.DistributedCache/Implements/: NewtonsoftJsonObjectSerializer.cs  ObjectCache.cs
tests/Doulex.DistributedCache.UnitTests/: UnitTest1.cs
