<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Doulex.DistributedCache</PackageId>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>Nepton Liu</Authors>
        <Description>the extension of DistributedCache</Description>
        <PackageTags>cache;caching;distributed;</PackageTags>
        <PackageProjectUrl>https://github.com/nepton/doulex-distributed-cache</PackageProjectUrl>
        <PackageIcon>app.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <None Include="app.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
